<div id="app">
  <header class="top-bar">
    <div class="logo-wrapper">
      <a href="#">
        <p>Animals you see in the Forest</p>
      </a>
    </div>
    <nav class="nav-wrapper">
      <ul class="nav-links">
        <li>
          <a href="#">Locations</a>
        </li>
        <li>
          <a href="#">Diets</a>
        </li>
        <li>
          <a href="#">Safety</a>
        </li>
      </ul>
    </nav>
      <a href="#">
        <i class="las la-user-plus"></i>
      </a>
    </div>
  </header>
  <main>
    <header class="main-header">
      <h1>This page has been made to show what animals you might see in the forest.</h1>
      <p>Make sure to read each article to learn more!</p>
      
    </header>
    <section class="flex-container">
      <header>
        <h2>g</h2>
      </header>
      <div class="card-container">
          <article class="card">
        <section class="card-header">
           <h3>BEAR</h3>
         
          <p>Fact about Bears:</p>         
        </section>
        <section class="card-body">
           <p>Adult grizzley bears can run up to 40Mph. <a href="#"><i class="las la-info-circle"></i></a></p>
          <div class="card-info">
          <p>The average Grizzley Bear is 9 feet tall and weighs up to 800 pounds</p>
          </div>
        <div class="card-cta">
          <a href="#" class="btn">CLICK TO SEE MORE</a>
        </div>
        </section>
      </article>       
      <article class="card">
        <section class="card-header">
           <h3>FOX</h3>
         <i class="lab la-galactic-senate red"></i> 
          <p>Facts about Foxes:</p>         
        </section>
        <section class="card-body">
           <p>Foxes can make up to 40 different sounds. <a href="#"><i class="las la-info-circle"></i></a></p>
          <div class="card-info">
          <p> Foxes can grow up to 40 inches and weigh around 30 pounds </p>
          </div>
        <div class="card-cta">
          <a href="#" class="btn">CLICK TO SEE MORE</a>
        </div>
        </section>
      </article>
          <article class="card">
        <section class="card-header">
           <h3>DEER</h3>
          <i class="lab la-galactic-senate red"></i> 
          <p>Facts about Deers:</p>         
        </section>
        <section class="card-body">
           <p>There are over 60 different kinds of deer world wide. <a href="#"><i class="las la-info-circle"></i></a></p>
          <div class="card-info">
          <p> The largest deer on record is 6'5" tall and 300 pounds </p>
          </div>
        <div class="card-cta">
          <a href="#" class="btn">CLICK TO SEE MORE</a>
        </div>
        </section>
      </article>
        <section class=">
           <p>Communications Specialist<a href="#"><i class=></i></a></p>
          <div class="card-info">
          <p></p>
          </div>
        <div class="card-cta">
          <a href="#" class="btn"></a>
        </div>
        </section>
      </article>
        
      </div>
    </section>
      <p></p>
    </section>
    <section>
      <p></p>
      <ul>
        <li></li>
        <li></li>
        <li> </li>
      </ul>
    </section>
  </main>
  <footer>
    <p> ©Josh Beaudoins Homework </p>
  </footer>
</div>